.Pcard {
  width: 50%;
  position: relative;
  left: 23%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
}

@media (max-width: 1024px) {
  .Pcard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .Pcard {
    grid-template-columns: 1fr;
  }
}
